<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고정배치</title>
    <style>
        #fixed{
            position: fixed;
            bottom: 10px;
            left: 10px;
            width: 100px;
            padding: 10px;
            background: blue;
            color: white;
        }
    </style>
</head>
<body>
    <h3>Merry Christmas</h3>
    <hr>
    <img src="img/tree.png" width="300" height="400" alt="크리스마스 트리">
    <div id="fixed">예수님이 탄생하셨습니다.</div>
</body>
</html>