<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-weight: bold;
            font-size: 12pt;
        } .boxshadow1 { background-color: yellow;
            border: 5px solid blue;
            box-shadow: 10px 10px 0px teal;
        } .boxshadow2 { background-color: orange;
            border: 5px solid red;
            box-shadow: 20px 20px 50px red;
        } .boxshadow3 { background-color: silver;
            border: 5px solid black;
            box-shadow: 20px 20px 30px -20px maroon;
        } .boxshadow4 { background-color:   lime;
            border: 5px solid olive;
            box-shadow: 10px 10px 0px 10px fuchsia inset;
        }
        div { width: 200px;
            height: 50px;
            padding: 10px;
            margin: 30px;
        } #bs1
        { border: 1px solid rgba(red, green, blue, alpha);
        box-shadow:  0px 0px 20px 10px rgba(red, green, blue, alpha);
        } #bs2
        { border: 1px solid black;
        box-shadow: 10px 10px #bce55c, 20px 20px #cef279, 3opx 30px #e4f7ba;
    }
    </style>
</head>
<body>
    <h1 class="boxshadow1">박스 그림자 스타일링 예제1</h1>
    <h1 class="boxshadow2">박스 그림자 스타일링 예제2</h1>
    <h1 class="boxshadow3">박스 그림자 스타일링 예제3</h1>
    <h1 class="boxshadow4">박스 그림자 스타일링 예제4</h1>
    <div id="bs1"><h3>박스 그림자 특수효과1</h3>
    </div><div id="bs2"><h3>박스 그림자 특수효과2</h3>
        </div>
</body>
</html>