<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>무한 반복하며 좌우로 이동하는 박스 만들기</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation: boxmove 3s linear infinite alternate;
        }
        .div{
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation: boxmove 5s linear infinite alternate;
        }
        @keyframes boxmove{
            from{left: 100px;}
            to{left: 300px;}
        }
    </style>
</head>
<body>
    <div>애니메이션 박스1</div>
    <div class="div">애니메이션 박스2</div>
    <p><strong>참고:</strong>IE9이하 혹은 낮은 버전에서는 지원하지 않습니다.</p>
</body>
</html>