<!DOCTYPE html>
<html>
<head>

    <title>리스트로 메뉴만들기</title>
    <style>
        #menubar{
            background: olive;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
        }
        #menuba ul{/*여백과 패딩 모두 0*/
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            list-style: none; /*기본 마커 제거*/

        }
        #menubar ul li{
            margin: 0 15px; 
            display: flex; 
           align-items: center;
        }
        #menubar ul li a{
            color: white;
            text-decoration: none; /*링크 보이지 않게*/
            font-size: 16px;
            display: inline-block;
            text-align: center;
            padding: 5px 10px;
        }
        #menubar ul li a:hover{
            color: violet; /*마우스 올라 갈 때 색*/
        }
        #menubar ul li a.active{
            color: yellow;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav id="menubar" aria-label="Main Navigation">
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Espresso</a></li>
            <li><a href="#">Cappuccino</a></li>
            <li><a href="#">Cafe Latte</a></li>
            <li><a href="#">F.A.Q</a></li>
        </ul>
    </nav>
</body>
</html>