<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #wrap{
            width: 900;
            margin: 0 auto; /*padding안쪽여백(tag자체의 너비가 커짐-우리가 패딩입으면 몸이 커지는?)
             margin바깥쪽 여백(다른 tag와의 간격) auto : 나머지 부분은 알아서 가운데 위치하게
             이 둘을 같이 줘야 네이버 처럼 나옴*/
        }
        ul{list-style-type: none;} /*list의 점을 지움*/
        .menu_list{
            display: flex;  /*flex는 배치와 정렬,,중요!!---한줄로 나오게*/
            justify-content: space-evenly;
            align-items: center;
            padding: 20px 0;
        }
        #main{
            display: flex;  /*이미지가 한줄에 3개씩 나오도록*/
            flex-wrap: wrap; /*여러줄 배치*/
        }
        .test{width: 33%;}
    </style>


</head>
<body>
    <div id="wrap">
        <div id="header">
            <ul class="menu_list">
                <li class="menu">HOME</li>
                <li class="menu">나는 누구?</li>
                <li class="menu">기술스택</li>
                <li class="menu">프로젝트</li>
                <li class="menu">방명록</li>
            </ul>
        <div id="main">
            <img src="https://picsum.photos/500/400?random=1" alt="" class="test">
            <img src="https://picsum.photos/500/400?random=2" alt="" class="test">
            <img src="https://picsum.photos/500/400?random=3" alt="" class="test">
            <img src="https://picsum.photos/500/400?random=4" alt="" class="test">
            <img src="https://picsum.photos/500/400?random=5" alt="" class="test">
            <img src="https://picsum.photos/500/400?random=6" alt="" class="test">
            <img src="https://picsum.photos/500/400?random=7" alt="" class="test">
            <img src="https://picsum.photos/500/400?random=8" alt="" class="test">
            <img src="https://picsum.photos/500/400?random=9" alt="" class="test">
            
        </div>
    </div>    
    
</body>
</html>
