<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변화 효과 대상 지정하기</title>
    <style>
        div{
            width:100px;
            height: 100px;
            background: orange;
            transition-property: width, background, color;
        }
        div:hover{
            width: 400px;
            background: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div>마우스를 올리면 여러 속성이 변합니다.</div>
</body>
</html>