<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 가로 길이 늘리기</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background: yellow;
            border: 1px solid red;
            transition: width 2s;
        }
        div:hover{
            width: 300px;
        }
    </style>
</head>
<body>
    <div>마우스를 올리면 박스가 늘어납니다.</div>
</body>
</html>