<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변환 효과의 지연 시간 설정하기</title>
    <style>
        div{
            margin: 50px;
            width: 200px;
            height: 200px;
            background: yellow;
            border: 5px solid black;
            transition-duration: 5s;
            transition-delay: 1s;
        }
        div:hover{
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div>마우스를 올리고 1초 후에 박스가 180도 회전합니다.</div>
</body>
</html>