<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회전 변환하기</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px dotted black;
            background-color: lightgreen;
            margin: 30px;
        }
        div#box1{
            transform: rotate(45deg);
        }
        div#box2{
            transform: rotate(-90deg);
        }
        div#box3{
            transform: rotate(-270deg);
        }
    </style>
</head>

<body>
    <div>기본박스 (0deg)</div>
    <div id="box1">박스1 (45deg)</div>
    <div id="box2">박스2 (-90deg)</div>
    <div id="box3">박스3 (-270deg)</div>
    
</body>
</html>