<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2차원 변환 효과 응용하기</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background: yellow;
        }
        .c1:hover{
            transform-origin: 50% 50% 0px;
            transform: translate(0px, 0px) rotate(45deg) scale(0.7);
            background: green;
        }
    </style>
</head>
<body>
    <div>
        <div class="c1">박스 안에 마우스를 올리면 무엇이 보일까요?</div>
    </div>
</body>
</html>