<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flaot 속성 사용하기</title>

    <style>
        img{
            float: left;
            margin: 0 10px 10px 5px;
        }
    </style>
</head>
<body>
    <p>float 속성은 웹 문서의 레이아웃을 설계하는 과정에서 많이 사용하는 속성입니다.</p>
    <p><img src="img/pic3.png" alt="img" width="140" height="140">
        float속성은 특정 요소를 떠 있게 해줍니다. 여기서 '떠 있다'라는 말의 의미는 특정 요소가 기본 레이아웃에서 벗어나
        웹 문서의 왼쪽이나 오른쪽에 이동하는 것을 말합니다. float속성은 복잡한 형태의 레이아웃을 구성하는 데 필요한 핵심
        속성으로, 특정 요소가 주변 요소와 자연스럽게 어울리도록 해줍니다. 주의할 점은 float속성을 사용할 때 요소의
        위치가 고정되면 안 되기 때문에 position속성의 absolute를 사용하면 안 됩니다.
    </p>
</body>
</html>