<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img{
            padding: 10px;
            margin: 20px;
        }
        .shadow1{
            box-shadow: 5px 5px 10px #000;
        }
        .shadow2{
            box-shadow: 5px -5px 10px #000;
        }
        .shadow3{
            box-shadow: 5px 5px 5px gray;
        }
    </style>
</head>
<body>
    <img src="img/pic1.png" class="shadow1">
    <img src="img/pic2.png" class="shadow2"> 
    <img src="img/pic3.png" class="shadow3">
</body>
</html>