<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>바깥 테두리와 셀 테두리 사이 간격 조정하기</title>
    <style>
        td,th{
            border: 1px solid red;
        }
        #tb1{
            border: 2px solid green;
            border-spacing: 10px;
        }
        #tb2{
            border: 3px solid maroon;
            background-color: aqua;
            border-spacing: 20px 40px;
        }
    </style>
</head>
<body>
    <table style id="tb1" width="350px">
        <tr>
            <th>table border-spacing</th>
            <td>10px</td>
        
        </tr>
    </table>
    <p></p>
    <table style id="tb2" width="350px">
        <tr>
            <th>table border-spacing</th>
            <td>20px 40px</td>
        </tr>
    </table>
</body>
</html>