<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스를 올리면 선명하게 보이게 설정하기</title>
    <style>
        a:link{
            opacity: 0.5;
        }
        a:hover{
            opacity: 1.0;
        }
        img{
            opacity: 0.2;
        }
        img:hover{
            opacity: 1.0;
        }
    </style>
</head>
<body>
    <h3>마우스를 올리면 선명하게 보입니다.</h3>
    <div>
        <a href="http://www.google.com">구글 웹 사이트</a>

    </div>
    <p></p>
    <div>
        <img src="img/img1.jpg">
    </div>
</body>
</html>