<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블록 형식을 인라인 형식으로 변환하기</title>

    <style>
        ul.in li{
            display: inline; /*가로로 배치됨*/
            background-color: yellow;
            border: 1px solid;
            border-color: blue;
            margin: 3px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h4>[블록 형식]</h4>
    <ul>
        <li><a href="http://www.google.com">Google</a></li>
        <li><a href="http://www.apple.com">Apple</a></li>
        <li><a href="http://www.oracle.com">Oracle</a></li>
    </ul>
    <h4>[인라인 형식으로 변환한 후]</h4>
    <ul class="in">
        <li><a href="http://www.google.com">Google</a></li>
        <li><a href="http://www.apple.com">Apple</a></li>
        <li><a href="http://www.oracle.com">Oracle</a></li>
    </ul>
</body>
</html>