<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 상자 안의 배경 이미지를 반투명하게 처리하기</title>
    <style>
        div.background{
            background: url(img/sky.jpg) repeat;
            border: 1px solid black;
        }
        div.box{
            margin: 30px;
            background-color: #ffffff;
            border: 2px solid blue;
            opacity: 0.5;
        }
        div.box p{
            margin: 5%;
            font-weight: bold;
            color: #000000;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="background">
    <div class="box">
        <p>HTML5 웹 프로그래밍</p>
    </div>
    </div>
</body>
</html>