<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    p{ background-color: yellow;
    color: red;
    font-weight: bold;
    font-size: 16pt;
} p.pad { color: purple;
    padding: 40px;
} p.mar{color: green;
    margin: 30px;
} p.mp{color: blue;
    padding: 15%;
    margin: 15%;
}
   </style>
</head>
<body>
    <p>박스의 안쪽 여백과 바깥쪽 여백 지정</p>
    <p class="pad">(1) 안쪽 여백 지정 - padding 20px</p>
    <p class="mar">(2) 바깥쪽 여백 지정 - margin 30px</p>
    <p class="mp"> (3) 안쪽,바깥쪽 여백 지정 - padding & margin 5%</p>
</body>
</html>