<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-weight: bold;
            font-size: 12pt;
            font-family: consolas;
        } .bt1 { background-color: aqua;
        color: red;
         margin-bottom: 15px;
         padding-left: 50px;
         border-style: dotted;
         border-width: thick;
         border-color: green;
    
} .bt2 { background-color: silver;
color: green;
margin: 20px;
padding: 5px 10px;
border-style: solid;
border-width: 1px 3px 5px 3px;
border-color: navy red fuchsia black;
} .bt3{ background-color: gray;
color: purple;
margin: 50px 15px 20px;
padding: 20px;
border-style: dashed double;
border-width: 5px 0px;
border-color: red;
} .bt4 { border-top: 5px solid red;
border-bottom: 5px solid red;}
    </style>
</head>
<body>
    <p class="bt1">박스 테두리 지정 -1</p>
    <p class="bt2">박스 테두리 지정 -2</p>
    <p class="bt3">박스 테두리 지정 -3</p>
    <p class="bt4">박스의 상하좌우 테두리는 border-top, border-right, border-bottom, border-left라는 속성을 이용해 지정할 수 있습니다.</p>


</body>
</html>